{
  "name": "ieee",
  "version": "0.0.1",
  "description": "ieee sensor interface",
  "repository": "https://github.com/asplee999/ieee.git",
  "main": "index.js",
  "scripts": {},
  "author": "Kino",
  "engines": {
    "node": "8.x"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "mongodb": "^3.1.4",
    "mysql": "^2.16.0",
    "url-parse": "^1.4.3"
  }
}
